# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  Intel64 Family 6 Model 78 Stepping 3, GenuineIntel; 4 "cores"
# Date: 2017-09-28T20:04:12+0200
countSequential                   14614,7 us    3267,67         16
countParallelN      1             13570,7 us     603,45         32
countParallelNLocal      1         13539,9 us     758,42         32
countParallelN      2              8857,2 us     530,63         32
countParallelNLocal      2          8945,5 us     423,26         32
countParallelN      3              7728,4 us     333,58         64
countParallelNLocal      3          7677,1 us     229,26         64
countParallelN      4              7986,8 us     537,26         32
countParallelNLocal      4          7114,1 us     783,46         64
countParallelN      5              7788,0 us     457,73         64
countParallelNLocal      5          7487,9 us     489,81         32
countParallelN      6              7473,1 us     424,27         64
countParallelNLocal      6          7241,5 us     431,72         64
countParallelN      7              7129,1 us     594,24         32
countParallelNLocal      7          8464,9 us    1449,37         64
countParallelN      8              7373,7 us     633,50         64
countParallelNLocal      8          7198,7 us     606,07         64
countParallelN      9              7689,5 us     470,34         64
countParallelNLocal      9          7066,6 us     580,84         64
countParallelN     10              7642,8 us     487,10         64
countParallelNLocal     10          6885,9 us     452,22         64
countParallelN     11              9416,8 us    1176,42         32
countParallelNLocal     11          8997,5 us     997,36         32
countParallelN     12              9160,4 us    1027,93         32
countParallelNLocal     12          8743,9 us    1110,44         32
countParallelN     13              9832,5 us     773,86         32
countParallelNLocal     13          8926,3 us    1124,48         64
countParallelN     14              9411,6 us     953,86         64
countParallelNLocal     14          7465,7 us     606,81         64
countParallelN     15              9561,7 us    1859,60         64
countParallelNLocal     15          9525,9 us    1571,54         32
countParallelN     16             10598,6 us    1030,63         32
countParallelNLocal     16          9567,4 us     728,83         64
countParallelN     17             11019,2 us    1300,15         64
countParallelNLocal     17          9538,4 us    1418,01         32
countParallelN     18             10264,6 us    1147,24         32
countParallelNLocal     18          9343,1 us    1239,46         32
countParallelN     19              9745,9 us    1167,97         32
countParallelNLocal     19          9442,0 us    1195,80         32
countParallelN     20              9800,5 us    1142,21         32
countParallelNLocal     20          9568,5 us    1144,17         32
countParallelN     21             10026,7 us    1109,83         32
countParallelNLocal     21         10802,0 us     782,22         32
countParallelN     22              9473,8 us     816,17         32
countParallelNLocal     22          7142,5 us     474,50         64
countParallelN     23              7777,0 us     446,80         32
countParallelNLocal     23          7292,3 us     530,42         64
countParallelN     24              8574,3 us    1141,18         64
countParallelNLocal     24          7327,8 us    1006,07         64
countParallelN     25              7508,2 us     683,19         32
countParallelNLocal     25          8002,0 us    1113,28         64
countParallelN     26              8886,1 us    2068,02         64
countParallelNLocal     26          7957,2 us     517,64         32
countParallelN     27             11525,1 us    4387,39         16
countParallelNLocal     27         10206,1 us    2057,45         32
countParallelN     28             16095,2 us    3540,14         16
countParallelNLocal     28          8952,0 us     804,73         64
countParallelN     29              9675,4 us     618,52         32
countParallelNLocal     29         10047,1 us    2461,07         32
countParallelN     30              9607,2 us     786,46         32
countParallelNLocal     30          8655,2 us    1011,75         32
countParallelN     31              9022,2 us     947,40         32
countParallelNLocal     31          9060,2 us     691,46         64
countParallelN     32              9650,9 us     887,64         32
countParallelNLocal     32          8788,2 us     902,82         32
