# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  Intel64 Family 6 Model 78 Stepping 3, GenuineIntel; 4 "cores"
# Date: 2017-09-28T21:39:27+0200
countSequential                   12929,7 us     625,81         32
countParallelN      1             14572,8 us    1222,72         32
countParallelNLocal      1         20246,1 us    4480,80         16
countParallelN      2             13242,0 us    1036,52         32
countParallelNLocal      2         13260,8 us     826,11         32
countParallelN      3             11808,8 us    1579,43         32
countParallelNLocal      3         11294,8 us    2609,41         16
countParallelN      4             12316,5 us    1762,52         32
countParallelNLocal      4         12306,9 us    1215,91         32
countParallelN      5             11978,7 us    1713,05         32
countParallelNLocal      5         10964,3 us    1615,01         32
countParallelN      6             11518,0 us    3464,76         64
countParallelNLocal      6         13092,7 us    3315,70         32
countParallelN      7             10753,1 us    1226,03         32
countParallelNLocal      7          7961,5 us     593,61         64
countParallelN      8              7855,9 us     878,22         32
countParallelNLocal      8          9205,3 us     896,89         32
countParallelN      9              8267,0 us     677,59         64
countParallelNLocal      9         11014,6 us    1673,55         32
countParallelN     10             10989,3 us    1225,49         32
countParallelNLocal     10          9919,0 us    1182,68         32
countParallelN     11              8227,3 us     999,60         64
countParallelNLocal     11          7918,9 us     980,41         32
countParallelN     12              8319,2 us     890,19         32
countParallelNLocal     12          8340,7 us     923,66         64
countParallelN     13              8084,8 us     950,41         32
countParallelNLocal     13          8820,8 us     379,20         32
countParallelN     14             12272,4 us    2515,48         32
countParallelNLocal     14         13456,4 us    2836,40         32
countParallelN     15              8230,9 us     831,91         32
countParallelNLocal     15          9467,6 us    2053,19         32
countParallelN     16              8972,9 us    2120,67         32
countParallelNLocal     16         10858,3 us    1675,99         32
countParallelN     17             10849,1 us    1417,16         32
countParallelNLocal     17          9561,0 us    1142,34         32
countParallelN     18              8518,6 us    1056,72         64
countParallelNLocal     18         10773,2 us    2088,67         64
countParallelN     19             10414,3 us    2736,04         32
countParallelNLocal     19          7763,1 us     774,52         64
countParallelN     20              7145,5 us    1030,55         64
countParallelNLocal     20          7023,6 us     461,82         64
countParallelN     21              7968,0 us    1172,46         64
countParallelNLocal     21          7145,0 us     395,14         64
countParallelN     22              7177,0 us     543,82         64
countParallelNLocal     22          7610,7 us     772,83         64
countParallelN     23              6973,0 us     521,45         64
countParallelNLocal     23          7069,9 us     531,15         64
countParallelN     24              7110,7 us     492,36         64
countParallelNLocal     24          7627,6 us     602,38         64
countParallelN     25              7314,6 us     981,07         64
countParallelNLocal     25          7373,6 us     511,13         32
countParallelN     26              7815,2 us    1427,79         64
countParallelNLocal     26          7287,6 us     594,73         64
countParallelN     27              7298,6 us     491,41         64
countParallelNLocal     27          7591,6 us     429,74         64
countParallelN     28              7205,3 us     559,22         64
countParallelNLocal     28          7647,7 us     850,62         64
countParallelN     29              7578,4 us     809,52         64
countParallelNLocal     29          7339,2 us     685,26         64
countParallelN     30              7466,4 us     523,46         64
countParallelNLocal     30          7712,2 us     506,77         32
countParallelN     31              7862,9 us     101,79         32
countParallelNLocal     31          8306,1 us    1383,06         64
countParallelN     32              7651,6 us     584,91         32
countParallelNLocal     32          8454,5 us     288,55         32
