# OS:   Mac OS X; 10.12.6; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2017-10-12T18:40:34+0200
countSequential                   11293.4 us     235.74         32
9592.0
countParTask1     32               2934.7 us      76.25        128
9592.0
countParTask2     32               2712.7 us      89.08        128
9592.0
countParTask3     32               2730.2 us      14.28        128
9592.0
countParTask1      1              11238.5 us     154.00         32
countParTask1      2               7087.4 us      53.51         64
countParTask1      3               5094.9 us      24.07         64
countParTask1      4               3976.6 us      14.03         64
countParTask1      5               3706.7 us      91.61         64
countParTask1      6               3397.1 us       8.71        128
countParTask1      7               3203.7 us      75.59        128
countParTask1      8               3073.3 us     215.86        128
countParTask1      9               3328.1 us      36.01        128
countParTask1     10               3270.2 us       8.48        128
countParTask1     11               3278.7 us      76.65        128
countParTask1     12               3127.9 us      91.15        128
countParTask1     13               3135.8 us      56.00        128
countParTask1     14               3059.6 us     116.91        128
countParTask1     15               2989.0 us      99.46        128
countParTask1     16               3071.8 us     110.41        128
countParTask1     17               3065.6 us      47.46        128
countParTask1     18               3099.1 us      62.00        128
countParTask1     19               3062.2 us      78.81        128
countParTask1     20               2904.3 us       5.86        128
countParTask1     21               3070.5 us      45.43        128
countParTask1     22               2968.4 us      96.71        128
countParTask1     23               2958.4 us      57.51        128
countParTask1     24               2952.9 us      95.11        128
countParTask1     25               2991.5 us      29.88        128
countParTask1     26               2987.4 us      28.88        128
countParTask1     27               3057.0 us      30.08        128
countParTask1     28               3023.5 us      57.69        128
countParTask1     29               2912.7 us      29.30        128
countParTask1     30               2963.4 us      68.66        128
countParTask1     31               2928.7 us      55.89        128
countParTask1     32               2949.9 us      90.33        128
countParTask1     33               2998.1 us      50.33        128
countParTask1     34               2971.4 us      23.27        128
countParTask1     35               2962.8 us      61.63        128
countParTask1     36               3010.3 us     160.62        128
countParTask1     37               3035.5 us     157.69        128
countParTask1     38               2955.6 us      42.76        128
countParTask1     39               2995.2 us     141.02        128
countParTask1     40               2952.6 us      69.21        128
countParTask1     41               2957.3 us      20.85        128
countParTask1     42               2983.2 us      52.82        128
countParTask1     43               3020.4 us     169.37        128
countParTask1     44               2966.6 us      52.84        128
countParTask1     45               2943.9 us     170.08        128
countParTask1     46               2961.8 us      30.31        128
countParTask1     47               2932.3 us      58.12        128
countParTask1     48               2939.7 us     102.91        128
countParTask1     49               3050.8 us      67.28        128
countParTask1     50               2963.0 us      47.61        128
countParTask1     51               2966.8 us      45.59        128
countParTask1     52               3023.0 us      42.93        128
countParTask1     53               2934.6 us     156.81        128
countParTask1     54               2999.5 us      62.98        128
countParTask1     55               3003.5 us      87.41        128
countParTask1     56               2982.5 us      65.64        128
countParTask1     57               2988.9 us      91.21        128
countParTask1     58               3014.5 us      51.05        128
countParTask1     59               2983.5 us      66.34        128
countParTask1     60               3012.4 us      99.04        128
countParTask1     61               2982.0 us     118.63        128
countParTask1     62               2954.2 us      69.46        128
countParTask1     63               3027.4 us      67.80        128
countParTask1     64               2948.9 us     102.19        128
countParTask1     65               2993.9 us      91.24        128
countParTask1     66               2959.5 us      52.00        128
countParTask1     67               3032.8 us      87.07        128
countParTask1     68               3023.6 us      53.45        128
countParTask1     69               2966.9 us      63.38        128
countParTask1     70               2994.5 us      41.41        128
countParTask1     71               2987.5 us      86.59        128
countParTask1     72               2970.9 us      52.44        128
countParTask1     73               2935.7 us      27.58        128
countParTask1     74               2936.8 us     176.69        128
countParTask1     75               2984.4 us      67.42        128
countParTask1     76               2994.4 us      84.72        128
countParTask1     77               2977.4 us      67.27        128
countParTask1     78               3011.2 us      87.76        128
countParTask1     79               2944.3 us      79.15        128
countParTask1     80               2995.6 us      59.16        128
countParTask1     81               2997.6 us      77.37        128
countParTask1     82               3014.4 us      76.73        128
countParTask1     83               3005.6 us      90.56        128
countParTask1     84               2978.6 us      49.75        128
countParTask1     85               2989.0 us     113.50        128
countParTask1     86               2987.6 us      75.33        128
countParTask1     87               2968.8 us     163.70        128
countParTask1     88               3001.9 us      74.90        128
countParTask1     89               2982.3 us      71.84        128
countParTask1     90               3005.9 us      59.33        128
countParTask1     91               3013.8 us      27.77        128
countParTask1     92               3010.1 us     146.62        128
countParTask1     93               3161.8 us     267.10        128
countParTask1     94               3344.9 us     153.79        128
countParTask1     95               3032.2 us      97.80        128
countParTask1     96               2941.5 us      65.68        128
countParTask1     97               3067.3 us     126.14        128
countParTask1     98               3019.8 us     161.00        128
countParTask1     99               3100.4 us     163.67        128
countParTask1    100               3070.0 us     152.91        128
countParTask2      1              11366.5 us     547.51         32
countParTask2      2               6984.7 us      98.24         64
countParTask2      3               4927.7 us      23.08         64
countParTask2      4               3859.2 us      17.10        128
countParTask2      5               3539.7 us      21.99        128
countParTask2      6               3350.2 us      78.05        128
countParTask2      7               3058.3 us       9.03        128
countParTask2      8               2951.1 us     162.89        128
countParTask2      9               3159.5 us      26.98        128
countParTask2     10               3280.8 us      87.16        128
countParTask2     11               3074.5 us      74.33        128
countParTask2     12               2961.4 us      84.93        128
countParTask2     13               2928.2 us      75.57        128
countParTask2     14               3058.7 us      71.69        128
countParTask2     15               2883.0 us     115.87        128
countParTask2     16               2970.2 us     101.67        128
countParTask2     17               2890.8 us      65.48        128
countParTask2     18               2994.7 us      69.32        128
countParTask2     19               2944.4 us      51.51        128
countParTask2     20               2892.8 us      55.67        128
countParTask2     21               2907.2 us      60.73        128
countParTask2     22               2858.6 us      79.43        128
countParTask2     23               2866.4 us      71.29        128
countParTask2     24               2746.1 us     125.44        128
countParTask2     25               3005.4 us     134.51        128
countParTask2     26               2834.9 us      34.00        128
countParTask2     27               2944.1 us      89.60        128
countParTask2     28               2867.6 us      56.06        128
countParTask2     29               2830.2 us      91.34        128
countParTask2     30               2810.6 us      70.77        128
countParTask2     31               2824.8 us     103.53        128
countParTask2     32               2857.7 us     194.52        128
countParTask2     33               2810.6 us      75.55        128
countParTask2     34               2801.2 us      70.78        128
countParTask2     35               2799.6 us      73.23        128
countParTask2     36               2723.6 us      81.61        128
countParTask2     37               2752.2 us      56.83        128
countParTask2     38               2778.1 us      79.90        128
countParTask2     39               2754.0 us      57.70        128
countParTask2     40               2687.1 us      88.85        128
countParTask2     41               2762.5 us      88.10        128
countParTask2     42               2731.5 us      61.90        128
countParTask2     43               2747.4 us      79.81        128
countParTask2     44               2699.1 us      92.28        128
countParTask2     45               2787.9 us     235.37        128
countParTask2     46               2696.3 us     118.42        128
countParTask2     47               2773.1 us      74.60        128
countParTask2     48               2709.4 us     164.26        128
countParTask2     49               2761.1 us      61.87        128
countParTask2     50               2641.8 us      60.85        128
countParTask2     51               2726.7 us      61.97        128
countParTask2     52               2762.4 us      95.71        128
countParTask2     53               2717.4 us      73.50        128
countParTask2     54               2778.6 us      62.59        128
countParTask2     55               2808.3 us      64.49        128
countParTask2     56               2829.5 us     136.15        128
countParTask2     57               2965.8 us     147.91        128
countParTask2     58               2750.4 us      82.09        128
countParTask2     59               2783.0 us      86.36        128
countParTask2     60               2785.7 us      83.80        128
countParTask2     61               2757.7 us      77.50        128
countParTask2     62               2776.0 us      90.89        128
countParTask2     63               2658.0 us      52.25        128
countParTask2     64               2713.0 us      97.89        128
countParTask2     65               2843.0 us     120.19        128
countParTask2     66               2832.1 us      91.08        128
countParTask2     67               2676.3 us      86.07        128
countParTask2     68               2783.1 us     119.46        128
countParTask2     69               2827.6 us      38.84        128
countParTask2     70               2824.8 us      96.80        128
countParTask2     71               2966.6 us     266.22        128
countParTask2     72               2739.6 us      84.08        128
countParTask2     73               2816.6 us      47.80        128
countParTask2     74               2749.0 us     109.76        128
countParTask2     75               2756.5 us      77.78        128
countParTask2     76               2755.7 us     104.70        128
countParTask2     77               2793.5 us      51.70        128
countParTask2     78               2686.3 us      54.55        128
countParTask2     79               2795.7 us      60.94        128
countParTask2     80               2736.0 us      91.60        128
countParTask2     81               2774.9 us      65.59        128
countParTask2     82               2796.1 us      80.70        128
countParTask2     83               2713.3 us      78.15        128
countParTask2     84               2721.3 us      82.27        128
countParTask2     85               2790.8 us     100.56        128
countParTask2     86               2769.4 us      87.94        128
countParTask2     87               2811.3 us      69.62        128
countParTask2     88               2753.7 us      77.18        128
countParTask2     89               2820.6 us      59.51        128
countParTask2     90               2824.0 us      79.04        128
countParTask2     91               2692.6 us     135.74        128
countParTask2     92               2679.4 us      46.80        128
countParTask2     93               2697.5 us      54.25        128
countParTask2     94               2772.5 us      61.20        128
countParTask2     95               2776.1 us      69.80        128
countParTask2     96               2673.7 us      55.05        128
countParTask2     97               2706.3 us     220.35        128
countParTask2     98               2711.9 us      91.41        128
countParTask2     99               2725.2 us     141.80        128
countParTask2    100               2715.2 us     132.84        128
