# OS:   Mac OS X; 10.13.3; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-03-01T11:45:21+0100
parallel countRc            500000   1          1028.8 ns    1150.52          4
parallel countRc            500000   2           726.8 ns     812.71          4
parallel countRc            500000   3           584.7 ns     653.69          4
parallel countRc            500000   4           586.5 ns     655.80          4
parallel countRc            500000   5           643.7 ns     719.68          4
parallel countRc            500000   6           602.7 ns     673.97          4
parallel countRc            500000   7           651.2 ns     728.48          4
parallel countRc            500000   8           639.2 ns     714.62          4
parallel countRc            500000   9           595.5 ns     665.83          4
parallel countRc            500000  10           595.9 ns     666.22          4
parallel countRc            500000  11           661.6 ns     739.71          4
parallel countRc            500000  12           648.3 ns     724.80          4
parallel countRc            500000  13           628.7 ns     702.88          4
parallel countRc            500000  14           624.8 ns     698.60          4
parallel countRc            500000  15           621.3 ns     694.66          4
parallel countRc            500000  16           667.8 ns     746.60          4
parallel countRc            500000  17           664.9 ns     743.42          4
parallel countRc            500000  18           678.7 ns     758.79          4
parallel countRc            500000  19           650.5 ns     727.39          4
parallel countRc            500000  20           647.0 ns     723.43          4
parallel countRc            500000  21           659.0 ns     737.03          4
parallel countRc            500000  22           645.7 ns     722.00          4
parallel countRc            500000  23           730.5 ns     816.77          4
parallel countRc            500000  24           716.1 ns     800.75          4
parallel countRc            500000  25           717.9 ns     802.95          4
parallel countRc            500000  26           729.8 ns     815.98          4
parallel countRc            500000  27           749.2 ns     837.63          4
parallel countRc            500000  28           740.0 ns     827.41          4
parallel countRc            500000  29           721.8 ns     807.15          4
parallel countRc            500000  30           726.7 ns     812.91          4
parallel countRc            500000  31           729.0 ns     815.16          4
parallel countRc            500000  32           722.7 ns     808.11          4
