# OS:   Mac OS X; 10.13.3; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-03-01T13:20:31+0100
parallel-countRc               100 4            13.4 ns      15.02       1024
parallel-countRc               200 4            22.8 ns      25.52        512
parallel-countRc               400 4            58.9 ns      65.92        256
parallel-countRc               800 4            46.6 ns      52.10        256
parallel-countRc              1600 4           336.6 ns     376.29         32
parallel-countRc              3200 4           194.4 ns     217.38         64
parallel-countRc              6400 4          1463.5 ns    1636.33          8
parallel-countRc             12800 4          9903.6 ns   12897.89          2
parallel-countRc             25600 4         25587.4 ns   28618.43          2
parallel-countRc             51200 4          9046.8 ns   10117.24          2
serial-sort                    100 1             7.8 ns       8.74    2097152
serial-sort                    200 1             9.8 ns      10.93     524288
serial-sort                    400 1            11.0 ns      12.28     262144
serial-sort                    800 1            13.0 ns      14.55     131072
serial-sort                   1600 1            26.9 ns      30.11      32768
serial-sort                   3200 1            42.8 ns      47.91       8192
serial-sort                   6400 1            47.9 ns      53.53       4096
serial-sort                  12800 1            52.3 ns      58.52       2048
serial-sort                  25600 1            57.0 ns      63.74       1024
serial-sort                  51200 1            60.6 ns      67.80        512
parallel-sort                  100 1             1.4 ns       1.54    8388608
parallel-sort                  200 1             1.2 ns       1.30    8388608
parallel-sort                  400 1             1.4 ns       1.58    2097152
parallel-sort                  800 1             1.4 ns       1.55    1048576
parallel-sort                 1600 1             1.3 ns       1.46     524288
parallel-sort                 3200 1             1.4 ns       1.56     262144
parallel-sort                 6400 1             1.3 ns       1.44     131072
parallel-sort                12800 1             3.7 ns       4.14      32768
parallel-sort                25600 1             2.8 ns       3.15      16384
parallel-sort                51200 1             3.2 ns       3.63       8192
serial-quickSelect             100 1            13.3 ns      14.86    1048576
serial-quickSelect             200 1            25.7 ns      28.77     262144
serial-quickSelect             400 1            45.8 ns      51.24      65536
serial-quickSelect             800 1            85.3 ns      95.37      16384
serial-quickSelect            1600 1           163.0 ns     182.27       4096
serial-quickSelect            3200 1           317.7 ns     355.24       1024
serial-quickSelect            6400 1           626.0 ns     699.96        256
serial-quickSelect           12800 1          1274.2 ns    1424.66         64
serial-quickSelect           25600 1          2550.3 ns    2851.41         16
serial-quickSelect           51200 1          5157.0 ns    5765.90          4
ser-countIt                    100 1            36.2 ns      40.50     524288
ser-countIt                    200 1            79.5 ns      88.90      65536
ser-countIt                    400 1           183.0 ns     204.62      16384
ser-countIt                    800 1           332.8 ns     372.14       4096
ser-countIt                   1600 1           606.7 ns     678.33       2048
ser-countIt                   3200 1          1147.5 ns    1282.91        512
ser-countIt                   6400 1          2261.7 ns    2528.89        128
ser-countIt                  12800 1          4551.1 ns    5088.37         32
ser-countIt                  25600 1          9282.8 ns   10379.30          8
ser-countIt                  51200 1         18593.7 ns   20789.94          2
ser-countRc                    100 1            63.4 ns      70.85     262144
ser-countRc                    200 1           119.9 ns     134.02      65536
ser-countRc                    400 1           268.6 ns     300.37      16384
ser-countRc                    800 1           487.3 ns     544.95       4096
ser-countRc                   1600 1           906.1 ns    1013.06       1024
ser-countRc                   3200 1          1771.3 ns    1980.45        256
ser-countRc                   6400 1          3427.2 ns    3831.92         64
ser-countRc                  12800 1          6794.8 ns    7596.86         16
ser-countRc                  25600 1         13512.7 ns   15108.11          4
ser-countRc                  51200 1         27248.8 ns   30465.48          2
