# OS:   Mac OS X; 10.14.1; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-12-18T17:18:03+0100
n 5000000  seed 3445, bufLen 5000  maxDepth 4  cutOff 4
BufferedPQ Ser/Serial          Real time:     0.744 (    0.395) extract: 5000000
BufferedPQ Ser/Serial          Real time:     0.501 (    0.341) extract: 2500000
BufferedPQ Ser/Serial          Real time:     0.435 (    0.329) extract: 1666666
BufferedPQ Ser/Serial          Real time:     0.447 (    0.363) extract: 1250000
BufferedPQ Ser/Serial          Real time:     0.421 (    0.363) extract: 1000000
BufferedPQ Ser/Serial          Real time:     0.358 (    0.320) extract: 833333
BufferedPQ Ser/Serial          Real time:     0.352 (    0.318) extract: 714285
BufferedPQ Ser/Serial          Real time:     0.389 (    0.361) extract: 625000
BufferedPQ Ser/Serial          Real time:     0.347 (    0.322) extract: 555555
BufferedPQ Ser/Serial          Real time:     0.346 (    0.324) extract: 500000
BufferedPQ Ser/Serial          Real time:     0.348 (    0.326) extract: 454545
BufferedPQ Ser/Serial          Real time:     0.377 (    0.354) extract: 416666
BufferedPQ Ser/Serial          Real time:     0.394 (    0.376) extract: 384615
BufferedPQ Ser/Serial          Real time:     0.342 (    0.326) extract: 357142
BufferedPQ Ser/Serial          Real time:     0.339 (    0.324) extract: 333333
BufferedPQ Ser/Serial          Real time:     0.337 (    0.321) extract: 312500
BufferedPQ Ser/Serial          Real time:     0.334 (    0.321) extract: 294117
BufferedPQ Ser/Serial          Real time:     0.333 (    0.321) extract: 277777
BufferedPQ Ser/Serial          Real time:     0.331 (    0.319) extract: 263157
BufferedPQ Ser/Serial          Real time:     0.333 (    0.322) extract: 250000
BufferedPQ Ser/Serial          Real time:     0.330 (    0.319) extract: 238095
BufferedPQ Ser/Serial          Real time:     0.330 (    0.319) extract: 227272
BufferedPQ Ser/Serial          Real time:     0.330 (    0.320) extract: 217391
BufferedPQ Ser/Serial          Real time:     0.330 (    0.320) extract: 208333
BufferedPQ Ser/Serial          Real time:     0.349 (    0.337) extract: 200000
BufferedPQ Ser/Serial          Real time:     0.348 (    0.336) extract: 192307
BufferedPQ Ser/Serial          Real time:     0.333 (    0.324) extract: 185185
BufferedPQ Ser/Serial          Real time:     0.327 (    0.319) extract: 178571
BufferedPQ Ser/Serial          Real time:     0.390 (    0.381) extract: 172413
