# OS:   Mac OS X; 10.14.1; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-12-18T17:13:19+0100
n 5000000  seed 3445, bufLen 100  maxDepth 4  cutOff 2
BufferedPQ Ser/Serial          Real time:     0.795 (    0.389) extract: 5000000
BufferedPQ Ser/Serial          Real time:     0.560 (    0.341) extract: 2500000
BufferedPQ Ser/Serial          Real time:     0.429 (    0.333) extract: 1666666
BufferedPQ Ser/Serial          Real time:     0.390 (    0.320) extract: 1250000
BufferedPQ Ser/Serial          Real time:     0.455 (    0.342) extract: 1000000
BufferedPQ Ser/Serial          Real time:     0.368 (    0.321) extract: 833333
BufferedPQ Ser/Serial          Real time:     0.358 (    0.319) extract: 714285
BufferedPQ Ser/Serial          Real time:     0.359 (    0.323) extract: 625000
BufferedPQ Ser/Serial          Real time:     0.351 (    0.320) extract: 555555
BufferedPQ Ser/Serial          Real time:     0.353 (    0.323) extract: 500000
BufferedPQ Ser/Serial          Real time:     0.365 (    0.333) extract: 454545
BufferedPQ Ser/Serial          Real time:     0.371 (    0.340) extract: 416666
BufferedPQ Ser/Serial          Real time:     0.344 (    0.322) extract: 384615
BufferedPQ Ser/Serial          Real time:     0.387 (    0.365) extract: 357142
BufferedPQ Ser/Serial          Real time:     0.356 (    0.337) extract: 333333
BufferedPQ Ser/Serial          Real time:     0.336 (    0.317) extract: 312500
BufferedPQ Ser/Serial          Real time:     0.338 (    0.320) extract: 294117
BufferedPQ Ser/Serial          Real time:     0.336 (    0.321) extract: 277777
BufferedPQ Ser/Serial          Real time:     0.334 (    0.319) extract: 263157
BufferedPQ Ser/Serial          Real time:     0.337 (    0.323) extract: 250000
BufferedPQ Ser/Serial          Real time:     0.334 (    0.321) extract: 238095
BufferedPQ Ser/Serial          Real time:     0.335 (    0.322) extract: 227272
BufferedPQ Ser/Serial          Real time:     0.339 (    0.324) extract: 217391
BufferedPQ Ser/Serial          Real time:     0.353 (    0.338) extract: 208333
BufferedPQ Ser/Serial          Real time:     0.358 (    0.343) extract: 200000
BufferedPQ Ser/Serial          Real time:     0.353 (    0.340) extract: 192307
BufferedPQ Ser/Serial          Real time:     0.329 (    0.318) extract: 185185
BufferedPQ Ser/Serial          Real time:     0.330 (    0.320) extract: 178571
BufferedPQ Ser/Serial          Real time:     0.328 (    0.318) extract: 172413
