# OS:   Mac OS X; 10.14.1; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-12-18T17:19:49+0100
n 5000000  seed 3445, bufLen 20000  maxDepth 4  cutOff 4
BufferedPQ Ser/Serial          Real time:     0.747 (    0.397) extract: 5000000
BufferedPQ Ser/Serial          Real time:     0.516 (    0.344) extract: 2500000
BufferedPQ Ser/Serial          Real time:     0.441 (    0.333) extract: 1666666
BufferedPQ Ser/Serial          Real time:     0.396 (    0.335) extract: 1250000
BufferedPQ Ser/Serial          Real time:     0.434 (    0.350) extract: 1000000
BufferedPQ Ser/Serial          Real time:     0.367 (    0.329) extract: 833333
BufferedPQ Ser/Serial          Real time:     0.360 (    0.328) extract: 714285
BufferedPQ Ser/Serial          Real time:     0.394 (    0.365) extract: 625000
BufferedPQ Ser/Serial          Real time:     0.355 (    0.329) extract: 555555
BufferedPQ Ser/Serial          Real time:     0.355 (    0.331) extract: 500000
BufferedPQ Ser/Serial          Real time:     0.360 (    0.333) extract: 454545
BufferedPQ Ser/Serial          Real time:     0.369 (    0.346) extract: 416666
BufferedPQ Ser/Serial          Real time:     0.366 (    0.348) extract: 384615
BufferedPQ Ser/Serial          Real time:     0.410 (    0.393) extract: 357142
BufferedPQ Ser/Serial          Real time:     0.344 (    0.329) extract: 333333
BufferedPQ Ser/Serial          Real time:     0.345 (    0.329) extract: 312500
BufferedPQ Ser/Serial          Real time:     0.344 (    0.328) extract: 294117
BufferedPQ Ser/Serial          Real time:     0.352 (    0.340) extract: 277777
BufferedPQ Ser/Serial          Real time:     0.339 (    0.327) extract: 263157
BufferedPQ Ser/Serial          Real time:     0.337 (    0.327) extract: 250000
BufferedPQ Ser/Serial          Real time:     0.337 (    0.327) extract: 238095
BufferedPQ Ser/Serial          Real time:     0.339 (    0.329) extract: 227272
BufferedPQ Ser/Serial          Real time:     0.342 (    0.332) extract: 217391
BufferedPQ Ser/Serial          Real time:     0.363 (    0.350) extract: 208333
BufferedPQ Ser/Serial          Real time:     0.357 (    0.345) extract: 200000
BufferedPQ Ser/Serial          Real time:     0.345 (    0.336) extract: 192307
BufferedPQ Ser/Serial          Real time:     0.335 (    0.326) extract: 185185
BufferedPQ Ser/Serial          Real time:     0.332 (    0.324) extract: 178571
BufferedPQ Ser/Serial          Real time:     0.335 (    0.327) extract: 172413
