# OS:   Mac OS X; 10.14.1; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-12-18T17:12:18+0100
n 5000000  seed 3445, bufLen 100  maxDepth 4  cutOff 4
BufferedPQ Ser/Serial          Real time:     0.815 (    0.403) extract: 5000000
BufferedPQ Ser/Serial          Real time:     0.549 (    0.337) extract: 2500000
BufferedPQ Ser/Serial          Real time:     0.427 (    0.333) extract: 1666666
BufferedPQ Ser/Serial          Real time:     0.397 (    0.326) extract: 1250000
BufferedPQ Ser/Serial          Real time:     0.437 (    0.337) extract: 1000000
BufferedPQ Ser/Serial          Real time:     0.367 (    0.320) extract: 833333
BufferedPQ Ser/Serial          Real time:     0.365 (    0.324) extract: 714285
BufferedPQ Ser/Serial          Real time:     0.363 (    0.328) extract: 625000
BufferedPQ Ser/Serial          Real time:     0.352 (    0.321) extract: 555555
BufferedPQ Ser/Serial          Real time:     0.351 (    0.323) extract: 500000
BufferedPQ Ser/Serial          Real time:     0.354 (    0.325) extract: 454545
BufferedPQ Ser/Serial          Real time:     0.370 (    0.337) extract: 416666
BufferedPQ Ser/Serial          Real time:     0.374 (    0.352) extract: 384615
BufferedPQ Ser/Serial          Real time:     0.349 (    0.329) extract: 357142
BufferedPQ Ser/Serial          Real time:     0.388 (    0.368) extract: 333333
BufferedPQ Ser/Serial          Real time:     0.341 (    0.322) extract: 312500
BufferedPQ Ser/Serial          Real time:     0.336 (    0.320) extract: 294117
BufferedPQ Ser/Serial          Real time:     0.336 (    0.320) extract: 277777
BufferedPQ Ser/Serial          Real time:     0.332 (    0.318) extract: 263157
BufferedPQ Ser/Serial          Real time:     0.335 (    0.320) extract: 250000
BufferedPQ Ser/Serial          Real time:     0.359 (    0.345) extract: 238095
BufferedPQ Ser/Serial          Real time:     0.359 (    0.345) extract: 227272
BufferedPQ Ser/Serial          Real time:     0.343 (    0.330) extract: 217391
BufferedPQ Ser/Serial          Real time:     0.352 (    0.340) extract: 208333
BufferedPQ Ser/Serial          Real time:     0.371 (    0.356) extract: 200000
BufferedPQ Ser/Serial          Real time:     0.419 (    0.404) extract: 192307
BufferedPQ Ser/Serial          Real time:     0.398 (    0.383) extract: 185185
BufferedPQ Ser/Serial          Real time:     0.370 (    0.359) extract: 178571
BufferedPQ Ser/Serial          Real time:     0.430 (    0.415) extract: 172413
