# OS:   Mac OS X; 10.14.1; x86_64
# JVM:  Oracle Corporation; 1.8.0_144
# CPU:  null; 8 "cores"
# Date: 2018-12-18T17:19:09+0100
n 5000000  seed 3445, bufLen 2500  maxDepth 4  cutOff 4
BufferedPQ Ser/Serial          Real time:     0.738 (    0.397) extract: 5000000
BufferedPQ Ser/Serial          Real time:     0.505 (    0.340) extract: 2500000
BufferedPQ Ser/Serial          Real time:     0.433 (    0.328) extract: 1666666
BufferedPQ Ser/Serial          Real time:     0.380 (    0.322) extract: 1250000
BufferedPQ Ser/Serial          Real time:     0.402 (    0.343) extract: 1000000
BufferedPQ Ser/Serial          Real time:     0.360 (    0.322) extract: 833333
BufferedPQ Ser/Serial          Real time:     0.356 (    0.323) extract: 714285
BufferedPQ Ser/Serial          Real time:     0.363 (    0.334) extract: 625000
BufferedPQ Ser/Serial          Real time:     0.347 (    0.321) extract: 555555
BufferedPQ Ser/Serial          Real time:     0.347 (    0.324) extract: 500000
BufferedPQ Ser/Serial          Real time:     0.352 (    0.330) extract: 454545
BufferedPQ Ser/Serial          Real time:     0.367 (    0.343) extract: 416666
BufferedPQ Ser/Serial          Real time:     0.377 (    0.354) extract: 384615
BufferedPQ Ser/Serial          Real time:     0.378 (    0.361) extract: 357142
BufferedPQ Ser/Serial          Real time:     0.338 (    0.322) extract: 333333
BufferedPQ Ser/Serial          Real time:     0.335 (    0.319) extract: 312500
BufferedPQ Ser/Serial          Real time:     0.337 (    0.323) extract: 294117
BufferedPQ Ser/Serial          Real time:     0.408 (    0.332) extract: 277777
BufferedPQ Ser/Serial          Real time:     0.337 (    0.325) extract: 263157
BufferedPQ Ser/Serial          Real time:     0.334 (    0.322) extract: 250000
BufferedPQ Ser/Serial          Real time:     0.335 (    0.324) extract: 238095
BufferedPQ Ser/Serial          Real time:     0.336 (    0.325) extract: 227272
BufferedPQ Ser/Serial          Real time:     0.332 (    0.322) extract: 217391
BufferedPQ Ser/Serial          Real time:     0.340 (    0.329) extract: 208333
BufferedPQ Ser/Serial          Real time:     0.350 (    0.338) extract: 200000
BufferedPQ Ser/Serial          Real time:     0.351 (    0.340) extract: 192307
BufferedPQ Ser/Serial          Real time:     0.345 (    0.336) extract: 185185
BufferedPQ Ser/Serial          Real time:     0.330 (    0.322) extract: 178571
BufferedPQ Ser/Serial          Real time:     0.329 (    0.321) extract: 172413
