\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark Test \textit  {BenchMark}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark}{{1}{2}{Benchmark Test \textit {BenchMark}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why is this implementation dead-lock prone?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Give an example program using this data structure and a schedule that deadlocks.}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implement a test program that uses the above data structure and provokes a deadlock with reasonable probability and run it. Do you see it deadlocking? Discuss your findings.}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LinnkedListStack}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}StripedStack}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LinkedList vs StripedStack \textit  {LinkedList}\relax }}{7}{figure.caption.2}}
\newlabel{fig:linkedlist}{{2}{7}{LinkedList vs StripedStack \textit {LinkedList}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consensus}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Akka}{8}{subsection.7.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
