Exercise 1.2
 1) Describe a scenario involving the two threads where this happens.
  Thread 1 writes the vertical bar, then the system schedules Thread 2 which prints both the vertical bar and the dash and finally Thread 1 resumes printing a dash again.

 2) Explain why.
  The synchronized keyword on a method creates an exclusive lock on the instance object of Printer. Since both threads are
  accessing the same instance of Printer, this locking will ensure mutual exclusion on the print() method, hence making the
  race condition that results in improper output impossible.

  3) and 4) 
    See Printer.java and PrinterTester.java

Exercise 1.4

1) Time it took using Measure-Command in windows powershell: 6699ms

2) It is faster, 10 thread version takes 3152ms according to Measure-Command in windows powershell.

3) No, because incrementing using count = count + 1 is no longer atomic. Furthermore according to Java Concurrency in Practice, 64-bit long and double values to be treated as two 32-bit values.
Java language specification for Java 8 at the bottom of this link: http://docs.oracle.com/javase/specs/jls/se8/html/jls-17.html#jls-17.7 also says the following:
a single write to a non-volatile long or double value is treated as two separate writes: one to each 32-bit half. This can result in a situation where a thread sees the first 32 bits of a 64-bit value from one write, and the second 32 bits from another write.

In other words writing/reading long are not treatsafe or atomic regardless of using 32bit or 64bit and as such count should be made volatile, be turned into AtomicLong or have some sort of synchronization like before.

4) In theory synchronization promises visibility and count is also not a volatile variable, so there will be no promise of visibility. 
   Entering a synchronized block will have all changes visible to you, exiting a block will ensure that changes are written to memory and thus visible to other other threads.
   Therefore theoretically it is possible that a thread B won't see the changes of thread A if synchronized is not in the getter as well.








Count is 1780341 and should be 20000000
Count is 9315452 and should be 20000000
Count is -6946213 and should be 20000000
Count is -41731 and should be 20000000
Count is 39487 and should be 20000000
Count is 65401 and should be 20000000
Count is -9359177 and should be 20000000
Count is -3706759 and should be 20000000
Count is 40602 and should be 20000000
Count is 9675304 and should be 20000000
Count is 52880 and should be 20000000
Count is -6686435 and should be 20000000
Count is -5908268 and should be 20000000
Count is 10843 and should be 20000000
Count is 9614046 and should be 20000000
Count is 1159410 and should be 20000000
Count is -8784488 and should be 20000000
Count is -2700016 and should be 20000000
Count is -9262699 and should be 20000000
Count is -136416 and should be 20000000
Count is -21723 and should be 20000000
Count is -19777 and should be 20000000
Count is -16070 and should be 20000000
Count is -15610 and should be 20000000
Count is -9598 and should be 20000000
Count is -19428 and should be 20000000
Count is -20488 and should be 20000000
Count is -14113 and should be 20000000
Count is -16888 and should be 20000000
Count is -18108 and should be 20000000
Count is -24334 and should be 20000000
Count is -8027 and should be 20000000
Count is -22263 and should be 20000000
Count is -9983 and should be 20000000
Count is -14525 and should be 20000000
Count is -19342 and should be 20000000
Count is -2994 and should be 20000000
Count is -19278 and should be 20000000
Count is -6101 and should be 20000000
Count is -18471 and should be 20000000
Count is 22596 and should be 20000000
Count is 4662 and should be 20000000
Count is 21695 and should be 20000000
Count is 12161 and should be 20000000
Count is 8756 and should be 20000000
Count is 23180 and should be 20000000
Count is 22265 and should be 20000000
Count is 20982 and should be 20000000
Count is 19811 and should be 20000000
Count is 11602 and should be 20000000
Count is 22312 and should be 20000000
Count is 20314 and should be 20000000
Count is 17716 and should be 20000000
Count is 20208 and should be 20000000
Count is 527 and should be 20000000
Count is 16700 and should be 20000000
Count is 21351 and should be 20000000
Count is 13160 and should be 20000000
Count is 22860 and should be 20000000
Count is 16388 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
Count is 0 and should be 20000000
